[metadata]
name = labpy
version = 0.1.1.dev1
description = Collection of modules for controlling experimental setups.
keywords = experimental, physics, instrument, device, control, automation, data, acquisition, 
license = MIT
author = Franciszek Juras
url = https://github.com/franciszekjuras/labpy

[options]
install_requires =
    numpy
    scipy
    statsmodels
    pyvisa

python_requires = >=3.9
