[metadata]
name = labpy
version = attr: labpy.VERSION
description = Collection of modules for controlling experimental setups.
keywords = experimental, physics, instrument, device, control, automation, data, acquisition, 
license = MIT

[options]
install_requires =
    requests
    importlib; python_version == "2.6"

python_requires = >=3.9
